apiVersion: certmanager.k8s.io/v1alpha1
kind: Issuer
metadata:
  name: cluster1-inter-router-ca-issuer
spec:
  ca:
    secretName: cluster1-inter-router-tls-ca-key-pair

# issuer.certmanager.k8s.io/cluster1-inter-router-ca-issuer created
#
# verify with:
#   oc describe issuer --all-namespaces
